<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ece5d5"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Home">

    <EditText
        android:id="@+id/etInputMessage"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/bSendMessage"
        android:hint="Write a Post"
        android:padding="5dp"
        android:textColorHint="#000000" />

    <ListView
        android:id="@+id/lvMessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etInputMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvMessageList"
        android:layout_alignParentEnd="true"
        android:background="#aed581"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_send" />


</RelativeLayout>