<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:id="@+id/nav_header">
    <ImageView
        android:id="@+id/imageView_Masroqa"
        android:layout_width="170dp"
        android:layout_height="96dp"
        android:src="@drawable/logo2"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/txName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masroqa"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />

</LinearLayout>